# YouthVote

./: README.md  pom.xml
PA_Youth_Vote_BE/: pom.xml
PA_Youth_Vote_BE/src/main/Resources/mapper/: CandidatesMapper.xml  RegistrationMapper.xml
PA_Youth_Vote_BE/src/main/java/com/votez/: SpringBootVotezApplication.java
PA_Youth_Vote_BE/src/main/java/com/votez/controller/: CandidateController.java  ElectionController.java  RegistrationController.java
PA_Youth_Vote_BE/src/main/java/com/votez/entity/: Candidates.java  CandidatesExample.java
PA_Youth_Vote_BE/src/main/java/com/votez/mapper/: CandidatesMapper.java  RegistrationMapper.java
PA_Youth_Vote_BE/src/main/java/com/votez/model/: Registration.java  RestResponse.java
PA_Youth_Vote_BE/src/main/java/com/votez/service/: RegistrationService.java
PA_Youth_Vote_BE/src/main/resources/: application.yml
PA_Youth_Vote_FE/: .gitignore
PA_Youth_Vote_FE/app/(default)/: page.tsx
PA_Youth_Vote_FE/components/: features.tsx  hero.tsx  modal-video.tsx
PA_Youth_Vote_FE/components/ui/: header.tsx  mobile-menu.tsx
src/main/java/com/votez/: SpringBootVotezApplication.java
src/main/java/com/votez/common/config/: DynamoDBConfig.java  SnowflakeConfig.java
src/main/java/com/votez/common/util/: SnowflakeManager.java  VerifyUtil.java
src/main/java/com/votez/controller/: CandidateController.java  RegistrationController.java
src/main/java/com/votez/mapper/: CandidatesMapper.java  RegistrationMapper.java
src/main/java/com/votez/model/: Candidates.java  CandidatesExample.java  RegistrationForm.java
src/main/java/com/votez/model/vo/: RegistrationVo.java
src/main/java/com/votez/service/: CandidateService.java  RegistrationService.java
src/main/java/com/votez/service/impl/: CandidateServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CandidatesMapper.xml  RegistrationMapper.xml
(+2 files in other folders)
